local player1 = game:GetService("Players"):GetPlayerByUserId(3375496318)

if player1 then
while wait(4) do
local args = {
    [1] = {
        [1] = "41369eb0-5d7a-4f28-8acd-d09a8a0fbf2c",
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
else
require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("⚠️ Stop stealing script. You will be kicked after 5 seconds.")
wait(1)
game.Players.LocalPlayer:kick("Azraelle Script")
end
